TelegramBotUI/Views/Windows/MainWindow.xaml

<Window x:Class="TelegramBotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TelegramBotUI.Models"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Контакты">
            <ListBox ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Messages.Count, StringFormat=({0})}" />
                            <TextBlock Text="{Binding FirstName}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Сообщения">
            <ListBox ItemsSource="{Binding SelectedContact.Messages}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ContactMessage">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" FontSize="14" />
                            <TextBlock Text="{Binding Date, StringFormat=HH.mm}" FontSize="10"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>